.main{
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 5%;
}
.exercise-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5%;
    padding-left: 2%;
    padding-top: 5%;
    padding-bottom: 5%;
}
.cart-container{
    background-color: bisque;
    padding: 0 5%;
}
.break{
    background-color: gainsboro;
    border-radius: 5% ;
    padding: 5%;
    display: grid;
    grid-template-columns: repeat(5, 1fr)
    
}
.break p{
    background-color: wheat;
    padding: 10%;
    margin: 10%;
    text-align: center;
    border-radius: 15%;

}
.about{
    background-color: gainsboro;
    padding-left: 15%;
    border-radius: 5% ;
    display: grid;
    grid-template-columns: repeat(3, 1fr)

}
.details{
    background-color: gainsboro;
    padding: 1% 3%;
    margin: 5%;
    border-radius: 10%;
    

}
.ques{
    background-color: bisque;
    height: max-content;
    width: 90%;
    padding:2% 5%;
    margin-top: 5%;
}


@media only screen and (max-width: 780px) {
    .main{
    display: flex;
    flex-direction: column;
}
.exercise-container{
    grid-template-columns: 2fr 1fr;
    margin-bottom:15%;   
}
    
}